# mybatis 对应的配置，全部以 mybatis 开头

#mybatis.config-location 配置文件的位置
#mybatis.check-config-location 是否检查配置文件是否存在
#mybatis.mapper-locations xml文件的位置
#mybatis.type-aliases-package 搜索类型别名的包
#mybatis.type-aliases-super-type 类型别名的超类，如果不指定，则搜索所有的类
#mybatis.type-handlers-package 搜索类型处理程序的包
#mybatis.executor-type 执行的类型 simple、 reuse 、batch
#mybatis.default-scripting-language-driver 默认脚本语言驱动程序类
#mybatis.configuration-properties 配置用的属性，可以在配置文件中使用
#mybatis.lazy-initialization 是否延迟初始化mapper bean
#mybatis.mapper-default-scope 自动扫描mapper的范围
#mybatis.configuration.* MyBatis Core提供的bean的属性键
#mybatis.scripting-language-driver.thymeleaf.* 模板 thymeleaf 提供的 bean 的属性键
#mybatis.scripting-language-driver.freemarker.* 模板相关
#mybatis.scripting-language-driver.velocity.* 模板相关